{
  "Database": {
    "ConnectionString": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=movies;Include Error Detail=True;"
  },
  "ApiKey": "iMZOimfgf/XNPRZmWSZpjbiYS343hpyN5nBYTpXy54c=",
  "Jwt": {
    "Key": "6c7uQMZuX9UHUWG4xVOt/nZlakXKFRXdV2aDHVwNAnQ=",
    "Issuer": "https://alahmadiq8.github.io",
    "Audience": "https://movies.alahmadiq8.github.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
